/* --------------------------------Custom Font-------------------------------- */
@font-face {
    font-family: 'MiamaFont';
    src: url('../fonts/Miama.ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

:root {
    --primaryColor: #E6533C;
    --primaryWhite: #fff;
    --secondaryWhite: rgba(255, 255, 255, 0.50);
}

body {
    background-color: #000;
}

header {
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 0.00) 100%);
}

.headerContainer,
main,
.footerContainer,
hr {
    max-width: 1200px;
    margin: 0 auto;
}

/* --------------------------------Navigation section Design--------------------------------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 50px 20px;
}

.logo>h1 {
    color: var(--primaryColor);
    font-size: 36px;
    font-style: italic;
    font-weight: 800;
}

.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}

.menu>li {
    list-style: none;
    padding: 8px 20px;
}

.menu>li:first-child {
    background-color: var(--primaryColor);
    border-radius: 46px;
}

.menu>li:hover {
    background-color: var(--primaryColor);
    border-radius: 46px;
}

.menu>li>a {
    text-decoration: none;
    color: var(--primaryWhite);
    font-size: 18px;
    font-weight: 400;
}

.hamburger {
    color: var(--primaryWhite);
    font-size: 18px;
    display: none;
}

/* --------------------------------------Hero section Design---------------------------- */
#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 50px 0;
}

.heroTextContainer {
    width: 50%;
}

.heroTextContainer>h1 {
    color: var(--primaryWhite);
    font-size: 78px;
    font-weight: 900;
    margin-bottom: 28px;
    line-height: 120%;
}

.difText {
    font-family: 'MiamaFont', sans-serif;
    font-size: 140px;
    font-weight: 400;
}

.heroTextContainer>p {
    color: var(--secondaryWhite);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 28px;
}

.heroBtnContainer {
    display: flex;
    align-items: center;
    gap: 14px;
}

.primaryBtn {
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border: 0;
    border-radius: 42px;
    color: var(--primaryWhite);
    background-color: var(--primaryColor);
    cursor: pointer;
}

.heroBtn {
    font-size: 18px;
    font-weight: 600;
    padding: 16px 40px;
    border: 1px solid var(--primaryWhite);
    border-radius: 42px;
    color: var(--primaryWhite);
    background-color: transparent;
    cursor: pointer;
}

.heroImage {
    text-align: center;
    width: 50%;
    position: relative;
}

.heroImage>img {
    width: 349px;
    height: 580px;
    object-fit: cover;
}

.heroImgDetails-1,
.heroImgDetails-2 {
    text-align: left;
    padding: 17px 24px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
}

.heroImgDetails-1>h3,
.heroImgDetails-2 h3 {
    color: var(--primaryWhite);
    font-size: 24px;
    font-weight: 900;
}

.heroImgDetails-1>p,
.heroImgDetails-2 p {
    color: var(--secondaryWhite);
    font-size: 13px;
    font-weight: 400;
}

.heroImgDetails-1 {
    position: absolute;
    top: 23%;
    right: 8%;
}

.heroImgDetails-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    position: absolute;
    left: 0;
    bottom: 12%;
}

.heroImgDetails-2 h3 {
    font-size: 24px;
}

.heroImgDetails-2 p {
    font-size: 16px;
}

.heroPlay {
    padding: 10px;
    text-align: center;
    color: var(--primaryWhite);
    background-color: var(--primaryColor);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.heroPlay>i {
    display: none;
}
 /* ---------------------------------Global Heading Section Start------------------------ */
 .globalHeading {
   
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.globalHeading>h2 {
    color: var(--primaryWhite);
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 14px;
}

.globalHeading>p {
    color: var(--secondaryWhite);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}
/* ---------------------------------Global Heading Section End--------------------------- */

/* ---------------------------------Change Your Habits Section---------------------------------- */
#habits {
    margin-top: 100px;
}

.habitsCardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}

.habitsCard {
    text-align: center;
}

.habitsCard>img {
    border-radius: 50%;
}

.habitsCardData {
    margin-top: 30px;
}

.habitsCardData>h4 {
    color: var(--primaryWhite);
    font-size: 18px;
    font-weight: 600;
}

.habitsCardData>p {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0.3px;
}

/* -------------------------------------Run Extra Mile Section Design----------------------------- */
#run {
    margin: 100px 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 165px;
    padding: 30px 50px;
    border-radius: 18px;
    background-color: #222;
}

.runContent>h2 {
    color: var(--primaryWhite);
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 14px;
}

.runContent>p {
    color: var(--secondaryWhite);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom: 35px;
}

.runImg>img {
    width: 366px;
    height: 312px;
    border-radius: 18px;
    object-fit: cover;
}

/* -------------------------------Trainings and Exercises section Design-------------------------- */
#training {
    padding: 0 20px;
    margin: 100px 0 0;
}

#training>.globalHeading {
    text-align: left;
    width: 65%;
}

.trainingGallery {
    margin-top: 60px;
    display: grid;
    grid-template-areas:
        "a b b b b b b b b b b c"
        "d d d d d d d e f f f f"
    ;
}

.trainingImage {
    overflow: hidden;
    height: 200px;
    position: relative;

}

.trainingImage>img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

#trainingImage1 {
    grid-area: a;
}

#trainingImage1>.overlay {
    background-color: rgba(6, 255, 210, 0.5);
}

#trainingImage2 {
    grid-area: b;
}

#trainingImage2>.overlay {
    background-color: rgba(255, 0, 0, 0.3);
}

#trainingImage3 {
    grid-area: c;
}

#trainingImage3>.overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

#trainingImage4 {
    grid-area: d;
}

#trainingImage4>.overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

#trainingImage5 {
    grid-area: e;
}

#trainingImage5>.overlay {
    background-color: rgba(66, 255, 0, 0.3);
}

#trainingImage6 {
    grid-area: f;
}

#trainingImage6>.overlay {
    background-color: rgba(0, 71, 255, 0.3);
}

/* ------------------------------Choose Our Plan Section Design-------------------------------- */
#plan {
    margin-top: 100px;
}

#plan>.globalHeading>h5 {
    font-size: 16px;
    color: var(--primaryColor);
    text-transform: uppercase;
    font-weight: 700;
}

.planContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 100px;
    padding: 20px;
}

.planCard {
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.10);
    padding: 50px 30px;
    transform: skewY(-4deg);
    cursor: pointer;
    transition: all 1s;
}

.planCard:hover {
    background-color: #222;
}

.planCard:hover .planBtn {
    background-color: var(--primaryColor);
}

.planCardData {
    margin-bottom: 40px;
    transform: skewY(4deg);
}

.planCardData>h4 {
    font-size: 20px;
    color: var(--primaryWhite);
    font-weight: 700;
    margin-bottom: 16px;
    text-transform: uppercase;
}

.planCardData>h3 {
    font-size: 60px;
    color: var(--primaryColor);
    font-weight: 700;
    margin-bottom: 10px;
}

.planCardData>p {
    color: var(--secondaryWhite);
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.planList {
    font-size: 16px;
    color: #f2f2f2;
    line-height: 32px;
    list-style: none;
    margin-bottom: 40px;
    transform: skewY(4deg);
}

.planBtn {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    padding: 17px 30px 16px;
    color: var(--primaryWhite);
    background: #222;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 700;
    border: 0;
    border-radius: 4px;
    transform: skewY(4deg);
    cursor: pointer;
}

/*---------------------------------- BMI Calculator Section Design ------------------------------*/
#bmi {
    margin-top: 100px;
}

.bmiContainer {
    background-color: #222;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 50px;
    border-radius: 18px;
    padding: 50px 100px;
    margin-top: 80px;
}

.bmiChart>h3,
.bmiCalculatorBox>h3 {
    color: var(--primaryWhite);
    font-size: 28px;
    font-weight: 900;
    text-align: left;
}

.bmiTable {
    text-align: left;
    border-collapse: collapse;
    margin-top: 50px;
}

.bmiTable>thead th,
.bmiTable>tbody td {
    padding: 15px 18px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.bmiTable>thead th {
    color: var(--primaryWhite);
    font-size: 16px;
    font-weight: 500;
}

.bmiTable>tbody td {
    color: var(--secondaryWhite);
    font-size: 14px;
    font-weight: 400;
}

.bmiCalculatorBox>p {
    color: var(--secondaryWhite);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
    margin-top: 14px;
}

.bmiCalculator {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 35px;
}

.inputBox input,
.inputBox select {
    border: 0;
    width: 100%;
    padding: 12px 40px 12px 20px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.10);
}

.inputBox select {
    background-color: transparent;
    padding: 12px 0 12px 15px;
    width: 95%;
}

.inputBoxFull {
    grid-column: span 2;
}

.inputBoxFull select {
    width: 97.5%;
}

.inputBox input::placeholder {
    color: rgba(255, 255, 255, 0.60);
}

.inputBox label {
    background-color: rgba(255, 255, 255, 0.10);
    padding: 12px 10px 12px 0;
    border-radius: 8px;
}

.inputBox select>option {
    background-color: #222;
}

.inputBox>input:focus,
.inputBox select:focus {
    outline: none;
}

.bmiCalculator>.bmiBtn {
    margin-top: 15px;
}

/* ---------------------------------------------Meet Our Team Section Design------------------------- */
#team {
    margin-top: 100px;
}

.teamContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 60px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.10);
}

.teamCard {
    position: relative;
    border-radius: 18px;
    overflow: hidden;
}

.teamCard>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 18px;
}

.teamData {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 20px;
    border-radius: 18px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
}

.teamData>h6 {
    color: var(--primaryWhite);
    font-size: 20px;
    font-weight: 900;
}

.teamData>p {
    color: var(--secondaryWhite);
    font-size: 14px;
    font-weight: 400;
}

/* -----------------------------------Footer Section Design------------------------------ */

footer {
    background-color: rgba(255, 255, 255, 0.10);
    margin-top: 100px;
}

.footerContainer {
    display: grid;
    grid-template-columns: auto repeat(2, 200px);
    gap: 120px;
    padding: 70px 30px;
}

.footerLogo>h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

.footerLogo>p {
    color: var(--secondaryWhite);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.footerMenu>h4 {
    color: var(--primaryWhite);
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 40px;
}

.footerMenu>ul>li {
    list-style: none;
    margin-bottom: 20px;
}

.footerMenu>ul>li>a {
    text-decoration: none;
    color: var(--secondaryWhite);
    font-size: 18px;
    font-weight: 400;
}

.footerMenu>ul>li>a:hover {
    color: var(--primaryColor);
}

hr {
    border: 2px solid rgba(255, 255, 255, 0.10);
}

.creditFooter {
    padding: 25px 15px;
}

.creditFooter>p {
    color: var(--secondaryWhite);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}
.creditFooter>p>span {
    color: var(--primaryColor);
    font-family: 'MiamaFont', sans-serif;
    font-size: 18px;
}
/* ------------------------------------------------Tablet Device Stylesheet------------------------- */

@media screen and (max-width: 992px) {
    header {
        background: linear-gradient(180deg, #111 90%, rgba(119, 119, 119, 0.00) 100%);
    }

    nav {
        padding: 50px 30px 0;
    }

    .menu {
        gap: 10px;
    }

    .menu>li {
        padding: 8px 16px;
    }

    .menu>li>a {
        font-size: 17px;
    }

    #hero {
        flex-direction: column;
        padding: 0;
        align-items: start;
    }

    .heroTextContainer {
        width: 90%;
    }

    .heroImage {
        width: 100%;
    }

    .heroTextContainer {
        padding: 75px 50px 100px;
    }

    .heroImgDetails-1 {
        top: 13%;
        right: 25%;
    }

    .heroImgDetails-2 {
        left: 20%;
        bottom: 25%;
    }

    .globalHeading {
        width: 65%;
    }

    .habitsCardContainer {
        gap: 60px;
        grid-template-columns: repeat(2, calc(50% - 60px));
        width: 75%;
        margin: 60px auto 0;
    }

    #run {
        gap: 65px;
    }

    .runContent>h2 {
        font-size: 36px;
    }

    .runImg>img {
        width: 256px;
        height: 319px;
    }

    #training>.globalHeading {
        width: 90%;
    }

    #plan {
        margin-top: 50px;
    }

    #plan>.globalHeading>h2 {
        font-size: 36px;
    }

    .planContainer {
        grid-template-columns: 1fr;
        width: 80%;
        margin: 70px auto 0;
    }

    .bmiContainer {
        grid-template-columns: 1fr;
        row-gap: 100px;
    }

    .bmiChart>h3,
    .bmiCalculatorBox>h3,
    .bmiCalculatorBox>p {
        text-align: center;
    }

    .bmiTable {
        margin: 50px auto 0;
    }

    .inputBox label {
        padding: 12px 15px 12px 0;
    }

    .bmiCalculator>.bmiBtn {
        grid-column: span 2;
        text-align: center;
    }

    .teamContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .footerContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0px;
    }

    #footer1 {
        grid-column: span 2;
    }

    .footerLogo>p {
        max-width: 450px;
    }

    .creditFooter>p {
        font-size: 14px;
    }
    
}

/* --------------------------------Custom Device Responsive Stylesheet--------------------- */
@media screen and (max-width:760px) {
    .heroImgDetails-1 {
        right: 10%;
    }
    .heroImgDetails-2 {
        left: 10%;
    }
    .primaryBtn {
        padding: 16px 30px;
    }
}


/* -------------------------------Mobile Device Stylesheet----------------------------------- */
@media screen and (max-width: 576px) {
    nav {
        padding: 30px 30px 0;
    }

    .menu {
        display: none;
    }

    .hamburger {
        display: block;
    }
    #hero {
        align-items: center;
    }
    .heroTextContainer {
        width: 100%;
        padding: 50px 30px;
    }

    .heroTextContainer>h1 {
        font-size: 45px;
    }

    .difText {
        font-size: 70px;
    }

    .heroTextContainer>h1,
    .heroTextContainer>p {
        max-width: 285px;
    }

    .primaryBtn,
    .heroBtn {
        font-size: 14px;
        padding: 15px 35px;
        width: 100%;
    }

    .heroImage>img {
        width: 340px;
        height: 580px;
    }

    .heroImgDetails-1 {
        right: 12%;
    }

    .heroImgDetails-1>h3 {
        font-size: 30px;
    }

    .heroImgDetails-1>p {
        font-size: 10px;
    }

    .heroImgDetails-2 {
        left: 10%;
        bottom: 42%;
    }

    .heroPlay>i {
        display: block;
    }

    .heroImgDetails-2 h3 {
        font-size: 18px;
    }

    .heroImgDetails-2 p {
        font-size: 12px;
    }

    .globalHeading {
        width: 95%;
    }

    .globalHeading>h2 {
        font-size: 32px;
    }

    #habits {
        margin-top: 50px;
    }

    .habitsCardContainer {
        grid-template-columns: 230px;
        width: 90%;
    }

    #run {
        margin: 70px 10px 0;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
    }

    .runContent>h2,
    .runContent>p {
        text-align: center;
    }

    .runImg>img {
        width: 340px;
        height: 170px;
    }

    #training {
        margin: 70px 0 0;
        padding: 0 10px;
    }

    #training>.globalHeading {
        text-align: center;
    }

    #training>.globalHeading>h2 {
        font-size: 26px;
    }

    .trainingGallery {
        margin-top: 60px;
        display: grid;
        grid-template-areas:
            "a b "
            "d e"
        ;
    }

    #trainingImage3 {
        display: none;
    }

    #trainingImage6 {
        display: none;
    }

    .planContainer {
        width: 95%;
        margin: 50px auto 0;
    }

    .bmiContainer {
        padding: 30px 20px;
        margin: 50px 10px 0;
        row-gap: 80px;
    }

    .inputBox select {
        width: 92%;
    }

    .inputBoxFull select {
        width: 96%;
    }

    #team {
        margin-top: 70px;
    }

    .teamContainer {
        grid-template-columns: 1fr;
        margin: 60px 10px 0;
    }

    .footerContainer {
        grid-template-columns: 1fr;
        row-gap: 30px;
        column-gap: 0;
        padding: 40px 30px;
    }

    #footer1 {
        grid-column: span 1;
    }

    .footerLogo>p {
        max-width: unset;
    }

    .footerMenu>h4 {
        font-size: 26px;
        margin-bottom: 25px;
    }

    .creditFooter {
        padding: 15px;
    }

}

/* -----------------------Custom Device Responsive---------------------------------- */
@media screen and (max-width:423px) {
    .heroBtnContainer {
        flex-direction: column;
    }
}

@media screen and (max-width:390px) {
    .heroImage {
        max-width: 270px;
    }

    .heroImage>img {
        width: 100%;
        height: 450px;
    }

    .heroImgDetails-1,
    .heroImgDetails-2 {
        padding: 15px 15px;
        border-radius: 10px;
    }

    .heroImgDetails-1 {
        right: 0;
    }

    .heroImgDetails-2 {
        left: 2%;
        bottom: 15%;
    }

    .heroImgDetails-1>h3 {
        font-size: 20px;
    }

    .heroPlay {
        padding: 7px;
        width: 30px;
        height: 30px;
    }

    .heroImgDetails-2 h3 {
        font-size: 16px;
    }

    .runImg {
        max-width: 290px;
    }

    .runImg>img {
        width: 100%;
    }
    .footerLogo>h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
}